@"
NEXT_PUBLIC_SITE_URL=https://beta.vibraxx.com
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,tr
RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=
STRIPE_SECRET_KEY=
STRIPE_PRICE_DAILY=
STRIPE_WEBHOOK_SECRET=
"@ | Out-File -Encoding UTF8 "C:\Users\Gürhan Aksoy\Documents\GitHub\vibraxx\.env.local"