# --- Luma ---
LUMA_API_KEY=

# --- Runway ---
RUNWAY_API_KEY=
RUNWAY_VERSION=2024-11-06

# --- Paddle (sonra dolduracağız) ---
NEXT_PUBLIC_PADDLE_ENV=sandbox
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=
PADDLE_WEBHOOK_SECRET=

# --- App / Maintenance / Demo ---
NEXT_PUBLIC_APP_URL=http://localhost:3000
MAINTENANCE=off
DEMO_MODE=on
