@"
NEXT_PUBLIC_SITE_URL=https://vibraxx.com
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,tr

# Supabase bağlantısı
NEXT_PUBLIC_SUPABASE_URL=https://kkhhpnhvwvuumuoecfzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraGhwbmh2d3Z1dW11b2VjZnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDI5NzEsImV4cCI6MjA3NzQ3ODk3MX0.o_5oB0RtGJvb2j2202GHDG__gddT3qjcEg2lYG5mDNU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraGhwbmh2d3Z1dW11b2VjZnp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkwMjk3MSwiZXhwIjoyMDc3NDc4OTcxfQ.r52xBoSKXoCbgjXDnlPWHUQeuVKTc2L3Xpi-kKPoG1I

# Stripe (şimdilik boş)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# reCAPTCHA (opsiyonel)
RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
"@ | Out-File -Encoding UTF8 "C:\Users\Gürhan Aksoy\Documents\GitHub\vibraxx-website\.env.local"

NEXTAUTH_URL=https://vibraxx.com
NEXTAUTH_SECRET=e4f4d3d15d7a4a90577889705f0c2112
NEXT_PUBLIC_GOOGLE_CLIENT_ID=86596347697-sr51rto7bskfp2ntpdark84ss16h6mvl.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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