# Luma

LUMA_API_KEY=luma-24cf7fd6-60d8-4f0e-95bb-810ac61481cd-854b6486-bb4b-4975-93e0-f7f1b6eb5985
LUMA_MODEL=ray-2          # veya ray-flash-2 (ucuz/ hızlı)
LUMA_RATIO=1280:720       # 16:9
LUMA_DURATION=10          # sn (Luma limitleri içinde kal)

# Runway

RUNWAY_API_KEY=key_a7dccc947a917227fa3bf1eb8fc31e88aec627c206b4971a44cf405241f81b2ecb28cd7d6bf7baff7767acb89613c8acf5f257eca668fe23d9ec5540cd69162c
RUNWAY_VERSION=2024-11-06
RUNWAY_MODEL=gen4_turbo
RUNWAY_RATIO=1280:720
RUNWAY_DURATION=10

NEXT_PUBLIC_PADDLE_ENV=sandbox
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=
PADDLE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000
MAINTENANCE=off
DEMO_MODE=on
